language: ruby
rvm:
#   - "1.8.7"
  - "1.9.3"
#   - "2.0.0"
#   - jruby-18mode # JRuby in 1.8 mode
#   - jruby-19mode # JRuby in 1.9 mode
#   - rbx-18mode
#   - rbx-19mode
before_install:
  - gem install hoe rake-compiler;
  - sudo apt-get install xpra xserver-xorg-video-dummy freeglut3-dev;
script: "xpra --xvfb=\"Xorg +extension GLX -config `pwd`/test/dummy.xorg.conf -logfile ${HOME}/.xpra/xorg.log\"  start :9 && ( env DISPLAY=:9 rake test ; xpra stop :9 ) ; cat ~/.xpra/*"
